<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rohit Yadav | Freelance Data Analyst</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #2d2d2d;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #444;
      padding: 1rem 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .portfolio-item {
      background: white;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #2d2d2d;
      color: white;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      padding: 0.7rem 2rem;
      background-color: #2d2d2d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .contact-info {
      margin-top: 2rem;
      background-color: #fff;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .contact-info p {
      margin: 0.5rem 0;
    }
    .contact-info a {
      color: #2d2d2d;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rohit Yadav</h1>
    <p>Freelance Data Analyst | Power BI, Excel</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="section" id="about">
    <h2>About Me</h2>
    <p>Hi, I'm Rohit Yadav — a Freelance Data Analyst. I help businesses turn raw data into powerful insights through clean dashboards, automated reports, and storytelling analytics. Let’s make your data work for you.</p>
  </div>

  <div class="section" id="services">
    <h2>Services</h2>
    <ul>
      <li>Interactive Power BI Dashboards</li>
      <li>Excel Reports and Data Cleaning</li>
    </ul>
  </div>

  <div class="section" id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-item">
      <h3>Sales Dashboard</h3>
      <p>A dynamic Power BI dashboard that visualizes sales performance across regions, time periods, and product categories.</p>
    </div>
    <div class="portfolio-item">
      <h3>Customer Segmentation</h3>
      <p>Used Excel and Power BI to cluster customers based on behavior and create actionable insights for marketing teams.</p>
    </div>
  </div>

  <div class="section" id="contact">
    <h2>Contact</h2>
    <form>
      <label>Name</label>
      <input type="text" placeholder="Your name" required>
      <label>Email</label>
      <input type="email" placeholder="you@example.com" required>
      <label>Message</label>
      <textarea rows="5" placeholder="Tell me about your project..." required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <div class="contact-info">
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/rohit-yadav-053544269" target="_blank">rohit-yadav-053544269</a></p>
      <p><strong>Phone:</strong> +91 9326585008</p>
      <p><strong>Email 1:</strong> <a href="mailto:rohit.bdas.yadav@outlook.com">rohit.bdas.yadav@outlook.com</a></p>
      <p><strong>Email 2:</strong> <a href="mailto:rohitry4967@gmail.com">rohitry4967@gmail.com</a></p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Rohit Yadav | Freelance Data Services</p>
  </footer>
</body>
</html>
